.hidden {
  display : none;
}

.transparent {
  filter:alpha(opacity=50);
  -moz-opacity:0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
}

#config_panel {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid black;
  background-color: white;
  z-index: 40;
  padding: 2px 30px;
  
  #rangeselect {
    width: 200px;
  }
  
  // http://www.1kbgrid.com/
  /* ================ */
  /* = The 1Kb Grid = */     /* 12 columns, 60 pixels each, with 20 pixel gutter */
  /* ================ */

  .grid_1 { width:60px; }
  .grid_2 { width:140px; }
  .grid_3 { width:220px; }
  .grid_4 { width:300px; }
  .grid_5 { width:380px; }
  .grid_6 { width:460px; }
  .grid_7 { width:540px; }
  .grid_8 { width:620px; }
  .grid_9 { width:700px; }
  .grid_10 { width:780px; }
  .grid_11 { width:860px; }
  .grid_12 { width:940px; }

  .column {
  	margin: 0 10px;
//    overflow: hidden;
  	float: left;
  	display: inline;
  }
  .row {
  	width: 960px;
  	margin: 0 auto;
//    overflow: hidden;
  }
  .row .row {
  	margin: 0 -10px;
  	width: auto;
  	display: inline-block;
  }
}

DIV.graph_container {
  
  margin-top: 50px;
  
  .graph_title {
    margin: 25px 0 5px 0;
    text-align: center;
    font-size: 1.2em;
  }
  
  .graph {
    display: inline-block;
    width: 700px;
    height: 200px;
  }
  
  .legend {
    display: inline-block;
    margin: 2px 20px;
    height: 100%;
    width: 400px;
    vertical-align: top;
    
    TABLE {
      width: 100%;
      border-collapse: collapse;
      
      TH {
        border-bottom: 2px solid black;
      }
      
      .legendColorBox .outerBorder {
        padding: 1px;
        border: 1px solid #aaa;
        overflow: hidden;
        width: 14px;
      }
      
      TH, TD {
        padding: 1px 8px;
/*        text-align: center;*/
      }
      
    }
  }
}
